diff --git a/app/config/security.yml b/app/config/security.yml
index bbadc98..f185ea5 100755
--- a/app/config/security.yml
+++ b/app/config/security.yml
@@ -56,10 +56,27 @@ security:
                 provider:       in_memory
 
             stateless: true
+        #login--------------------------------
+        dev:
+            pattern:      ^/login$
+            anonymous:    true
 
+        devnew:
+            pattern:      ^/login_check$
+            context:        user
+            form_login:
+                provider:       fos_userbundle
+                login_path:     /login
+                use_forward:    false
+                check_path:     /login_check
+                failure_path:   null
+            logout:
+                path: /logout
+        #----------------------
         # This firewall is used to handle the public login area
         # This part is handled by the FOS User Bundle
         main:
+        
             pattern:      .*
             context:        user
             form_login:
@@ -74,7 +91,6 @@ security:
                 # to be fully persisted even when user logout and login again
                 invalidate_session: false
                 handlers: ['sonata.page.cms_manager_selector']
-            anonymous:    true
 
     access_control:
         # URL of FOSUserBundle which need to be available to anonymous users
@@ -95,7 +111,6 @@ security:
         - { path: ^/profile/, role: IS_AUTHENTICATED_FULLY }
         - { path: ^/shop/basket/step/, role: IS_AUTHENTICATED_FULLY }
         - { path: ^/shop/user/, role: IS_AUTHENTICATED_FULLY }
-        - { path: ^/.*, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }
 
     acl:
         connection: default
diff --git a/load_data.php b/load_data.php
index 1da3a90..9218246 100755
--- a/load_data.php
+++ b/load_data.php
@@ -67,7 +67,6 @@ $success = execute_commands(array(
 
     './app/console cache:warmup --env=prod --no-debug',
     './app/console cache:create-cache-class --env=prod --no-debug',
-    './app/console doctrine:database:drop --force',
     './app/console doctrine:database:create',
     './app/console doctrine:schema:update --force',
     'php -d memory_limit=1024M ./app/console doctrine:fixtures:load --verbose --env=dev',
diff --git a/web/app_dev.php b/web/app_dev.php
index dbe45e7..04c54f6 100755
--- a/web/app_dev.php
+++ b/web/app_dev.php
@@ -14,12 +14,12 @@ require_once __DIR__ . '/../app/autoload.php';
 require_once __DIR__ . '/../app/AppKernel.php';
 
 //use Symfony\Component\HttpFoundation\Request;
-
 // if you want to use the SonataPageBundle with multisite
 // using different relative paths, you must change the request
 // object to use the SiteRequest
 use Sonata\PageBundle\Request\SiteRequest as Request;
 
+
 $request = Request::createFromGlobals();
 
 $kernel = new AppKernel('dev', true);
diff --git a/app/config/security.yml b/app/config/security.yml
index bbadc98..f185ea5 100755
--- a/app/config/security.yml
+++ b/app/config/security.yml
@@ -56,10 +56,27 @@ security:
                 provider:       in_memory
 
             stateless: true
+        #login--------------------------------
+        dev:
+            pattern:      ^/login$
+            anonymous:    true
 
+        devnew:
+            pattern:      ^/login_check$
+            context:        user
+            form_login:
+                provider:       fos_userbundle
+                login_path:     /login
+                use_forward:    false
+                check_path:     /login_check
+                failure_path:   null
+            logout:
+                path: /logout
+        #----------------------
         # This firewall is used to handle the public login area
         # This part is handled by the FOS User Bundle
         main:
+        
             pattern:      .*
             context:        user
             form_login:
@@ -74,7 +91,6 @@ security:
                 # to be fully persisted even when user logout and login again
                 invalidate_session: false
                 handlers: ['sonata.page.cms_manager_selector']
-            anonymous:    true
 
     access_control:
         # URL of FOSUserBundle which need to be available to anonymous users
@@ -95,7 +111,6 @@ security:
         - { path: ^/profile/, role: IS_AUTHENTICATED_FULLY }
         - { path: ^/shop/basket/step/, role: IS_AUTHENTICATED_FULLY }
         - { path: ^/shop/user/, role: IS_AUTHENTICATED_FULLY }
-        - { path: ^/.*, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }
 
     acl:
         connection: default
diff --git a/load_data.php b/load_data.php
index 1da3a90..9218246 100755
--- a/load_data.php
+++ b/load_data.php
@@ -67,7 +67,6 @@ $success = execute_commands(array(
 
     './app/console cache:warmup --env=prod --no-debug',
     './app/console cache:create-cache-class --env=prod --no-debug',
-    './app/console doctrine:database:drop --force',
     './app/console doctrine:database:create',
     './app/console doctrine:schema:update --force',
     'php -d memory_limit=1024M ./app/console doctrine:fixtures:load --verbose --env=dev',
diff --git a/web/app_dev.php b/web/app_dev.php
index dbe45e7..04c54f6 100755
--- a/web/app_dev.php
+++ b/web/app_dev.php
@@ -14,12 +14,12 @@ require_once __DIR__ . '/../app/autoload.php';
 require_once __DIR__ . '/../app/AppKernel.php';
 
 //use Symfony\Component\HttpFoundation\Request;
-
 // if you want to use the SonataPageBundle with multisite
 // using different relative paths, you must change the request
 // object to use the SiteRequest
 use Sonata\PageBundle\Request\SiteRequest as Request;
 
+
 $request = Request::createFromGlobals();
 
 $kernel = new AppKernel('dev', true);
